<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }.thumbnail p {
  margin-top: 15px;
  color: #555;
}
.btn  {
  background-color: white;
  color: black;
  border: 1px solid #555555;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 9px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  position: relative;
}
.btn-group{
    
    
    bottom: 5px;
    left: -32%;
}


.button5 {background-color: #555555;}
.button2 {background-color: #008CBA;}

.btn:hover {
  background-color: #555555;
  color: white;
}
  </style>
</head>
<body id="myPage">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <p class="navbar-text" style="color: white;font-size: large;padding-left: 200px;">Hello Bootstrap</p>
    </div>
  </nav>
<div class="jumbotron">
  <div class="container text-center">
    <h1>Hello Bootstrap</h1>      
    <p>Here is some of my first design</p>
    <a href="Bootstrap-main.html"><button class="button button2">Main call to action</button></a>
    
    <button class="button button5">Secondary action</button>
  </div>
</div>
<br><br>


<div class="container">    
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jPG" alt="MAKEEN" width="400" height="300">
        <p><strong>MAKEEN</strong></p>
        <p>I had borned in 1993</p>
        <div class="btn-group" style="align-self: auto;">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="thumbnail">
        <img src="4.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Friday 27 November 2015</p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="thumbnail">
        <img src="5.jpg" alt="Paris" width="400" height="300">
        <p><strong>Flower</strong></p>
        <p>Friday 27 November 2015</p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="4.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Friday 27 November 2015</p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="thumbnail">
        <img src="5.jpg" alt="Paris" width="400" height="300">
        <p><strong>Flower</strong></p>
        <p>Friday 27 November 2015</p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="thumbnail">
        <img src="1.jpg" alt="Paris" width="400" height="300">
        <p><strong>MAKEEN</strong></p>
        <p>Friday 27 November 2015</p>
        <div class="btn-group">
          <button type="button" class="btn btn-primary">View</button>
          <button type="button" class="btn btn-primary">Edit</button>
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<footer>
  <div class="container">    
    <div class="row text-center">
      <div class="col-sm-4 ">
        <p class="text-md-left">All Righs Reserved || Copyright © Techno True 2020</p>
      </div>
      <div class="col-md-6 ">
    </div>
      <div class="col-md-2 ">
          <a href="#myPage" data-toggle="tooltip" title="TO TOP" >
            Back to top
          </a>
      </div>
    </div>
  </div>
</footer>
</body>
</html>
